PORT=5000
POSTGRES_HOST=pg-c8f8020-maju-31c9.f.aivencloud.com
DB_PORT=37929
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD= AVNS_MwtQUtP9nagQvFYuQQ2
POSTGRES_DB=defaultdb
EMAIL=rajaasgharali009@gmail.com
EMAIL_PASS=qofo ycaw fued syct
ADMIN_EMAIL=rajaasgharali009@gmail.com
SCERET_KEY=ancdefghijklmnopqrstuvwxys
CLOUDINARY_CLOUD_NAME=dewkvhlje
CLOUDINARY_API_KEY=835292952964664
CLOUDINARY_API_SECRET=ZrkM_rttEvHWGc2lpjyAQVINSgw
