PORT=4000
POSTGRES_HOST=softmark-prod.cxso044omijf.us-east-1.rds.amazonaws.com
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD= 
POSTGRES_DB=softmark_dev
EMAIL=fa21bscs0017@maju.edu.pk
EMAIL_PASS=eoeb amae fgaw adeu 
ADMIN_EMAIL=rajaasgharali009@gmail.com
SCERET_KEY=ancdefghijklmnopqrstuvwxys

