PORT=4000
POSTGRES_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

EMAIL=fa21bscs0017@maju.edu.pk
EMAIL_PASS=eoeb amae fgaw adeu 
ADMIN_EMAIL=rajaasgharali009@gmail.com
SCERET_KEY=ancdefghijklmnopqrstuvwxys

# ADMIN_EMAIL=rajaasgharali009@gmail.com
# WISE_PROFILE_ID=P73476538
# RABBITMQ_URL=amqp://admin:admin@rabbitmq
# RABBITMQ_DEFAULT_USER=admin
# RABBITMQ_DEFAULT_PASS=admin
