PORT=4000
POSTGRES_HOST=junction.proxy.rlwy.net
DB_PORT=37929
POSTGRES_USER=postgres
POSTGRES_PASSWORD= HSUELWSKYTKHeWNyEzeToxgcvhEDGLUz
POSTGRES_DB=railway
EMAIL=fa21bscs0017@maju.edu.pk
EMAIL_PASS=eoeb amae fgaw adeu 
ADMIN_EMAIL=rajaasgharali009@gmail.com
SCERET_KEY=ancdefghijklmnopqrstuvwxys
CLOUDINARY_CLOUD_NAME=dewkvhlje
CLOUDINARY_API_KEY=835292952964664
CLOUDINARY_API_SECRET=ZrkM_rttEvHWGc2lpjyAQVINSgw
